version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1541611985000";
				xml_map="sdk\\\\hardware/1541611985000";
				html_map="sdk\\\\hardware/1541611985000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1541617634000";
				xml_map="sdk\\\\bsp/1541617634000";
				html_map="sdk\\\\bsp/1541617634000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1541617656000";
				xml_map="sdk\\\\application/1541617656000";
				html_map="sdk\\\\application/1541617656000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1541619949190";
				xml_map="sdk\\\\bsp/1541619949190";
				html_map="sdk\\\\bsp/1541619949190";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
